client:495 [vite] connecting...
client:618 [vite] connected.
chunk-RPCDYKBN.js?v=ba766ad2:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:32  GET https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/api/auth/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=ba766ad2:840
run @ @tanstack_react-query.js?v=ba766ad2:494
start @ @tanstack_react-query.js?v=ba766ad2:536
fetch @ @tanstack_react-query.js?v=ba766ad2:926
executeFetch_fn @ @tanstack_react-query.js?v=ba766ad2:2211
onSubscribe @ @tanstack_react-query.js?v=ba766ad2:1898
subscribe @ @tanstack_react-query.js?v=ba766ad2:24
(anonymous) @ @tanstack_react-query.js?v=ba766ad2:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=ba766ad2:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=ba766ad2:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=ba766ad2:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=ba766ad2:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=ba766ad2:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=ba766ad2:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=ba766ad2:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=ba766ad2:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=ba766ad2:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=ba766ad2:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=ba766ad2:19432
commitRoot @ chunk-RPCDYKBN.js?v=ba766ad2:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=ba766ad2:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=ba766ad2:18718
workLoop @ chunk-RPCDYKBN.js?v=ba766ad2:197
flushWork @ chunk-RPCDYKBN.js?v=ba766ad2:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=ba766ad2:384
chunk-RPCDYKBN.js?v=ba766ad2:18625 [Violation] 'setTimeout' handler took 65ms
SuperAdminDashboard.tsx:935 WebSocket connected
SuperAdminDashboard.tsx:947 WebSocket authenticated: {success: true, user: {…}}
DriverLocationMap.tsx:41 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at DriverLocationMap.tsx:41:55
    at Array.map (<anonymous>)
    at DriverLocationMap (DriverLocationMap.tsx:39:38)
    at renderWithHooks (chunk-RPCDYKBN.js?v=ba766ad2:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=ba766ad2:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=ba766ad2:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=ba766ad2:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=ba766ad2:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=ba766ad2:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=ba766ad2:19765:15)
(anonymous) @ DriverLocationMap.tsx:41
DriverLocationMap @ DriverLocationMap.tsx:39
renderWithHooks @ chunk-RPCDYKBN.js?v=ba766ad2:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=ba766ad2:14926
beginWork @ chunk-RPCDYKBN.js?v=ba766ad2:15914
callCallback2 @ chunk-RPCDYKBN.js?v=ba766ad2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=ba766ad2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=ba766ad2:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=ba766ad2:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=ba766ad2:19198
workLoopSync @ chunk-RPCDYKBN.js?v=ba766ad2:19137
renderRootSync @ chunk-RPCDYKBN.js?v=ba766ad2:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=ba766ad2:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=ba766ad2:9119
(anonymous) @ chunk-RPCDYKBN.js?v=ba766ad2:18627
DriverLocationMap.tsx:41 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at DriverLocationMap.tsx:41:55
    at Array.map (<anonymous>)
    at DriverLocationMap (DriverLocationMap.tsx:39:38)
    at renderWithHooks (chunk-RPCDYKBN.js?v=ba766ad2:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=ba766ad2:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=ba766ad2:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=ba766ad2:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=ba766ad2:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=ba766ad2:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=ba766ad2:19765:15)
(anonymous) @ DriverLocationMap.tsx:41
DriverLocationMap @ DriverLocationMap.tsx:39
renderWithHooks @ chunk-RPCDYKBN.js?v=ba766ad2:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=ba766ad2:14926
beginWork @ chunk-RPCDYKBN.js?v=ba766ad2:15914
callCallback2 @ chunk-RPCDYKBN.js?v=ba766ad2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=ba766ad2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=ba766ad2:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=ba766ad2:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=ba766ad2:19198
workLoopSync @ chunk-RPCDYKBN.js?v=ba766ad2:19137
renderRootSync @ chunk-RPCDYKBN.js?v=ba766ad2:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=ba766ad2:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=ba766ad2:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=ba766ad2:9119
(anonymous) @ chunk-RPCDYKBN.js?v=ba766ad2:18627
chunk-RPCDYKBN.js?v=ba766ad2:14032 The above error occurred in the <DriverLocationMap> component:

    at DriverLocationMap (https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/src/components/DriverLocationMap.tsx:18:3)
    at div
    at _c9 (https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at SuperAdminDashboardContent (https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/src/pages/SuperAdminDashboard.tsx:87:20)
    at SuperAdminDashboard (https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/src/pages/SuperAdminDashboard.tsx:6213:48)
    at Route (https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=ba766ad2:323:16)
    at Switch (https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=ba766ad2:379:17)
    at Router (https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/src/App.tsx?v=iC6yGc5cUo2ZOn5vnxtib:48:42)
    at Provider (https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7SUNRGEF.js?v=ba766ad2:38:15)
    at TooltipProvider (https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=ba766ad2:59:5)
    at QueryClientProvider (https://a4d6c12d-9859-4602-871c-213ababbd211-00-8rxggkgy4pu5.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=ba766ad2:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=ba766ad2:14032
update.callback @ chunk-RPCDYKBN.js?v=ba766ad2:14052
callCallback @ chunk-RPCDYKBN.js?v=ba766ad2:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=ba766ad2:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=ba766ad2:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=ba766ad2:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=ba766ad2:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=ba766ad2:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=ba766ad2:19353
commitRoot @ chunk-RPCDYKBN.js?v=ba766ad2:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=ba766ad2:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=ba766ad2:9119
(anonymous) @ chunk-RPCDYKBN.js?v=ba766ad2:18627
chunk-RPCDYKBN.js?v=ba766ad2:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at DriverLocationMap.tsx:41:55
    at Array.map (<anonymous>)
    at DriverLocationMap (DriverLocationMap.tsx:39:38)
    at renderWithHooks (chunk-RPCDYKBN.js?v=ba766ad2:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=ba766ad2:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=ba766ad2:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=ba766ad2:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=ba766ad2:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=ba766ad2:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=ba766ad2:19116:15)
(anonymous) @ DriverLocationMap.tsx:41
DriverLocationMap @ DriverLocationMap.tsx:39
renderWithHooks @ chunk-RPCDYKBN.js?v=ba766ad2:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=ba766ad2:14926
beginWork @ chunk-RPCDYKBN.js?v=ba766ad2:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=ba766ad2:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=ba766ad2:19198
workLoopSync @ chunk-RPCDYKBN.js?v=ba766ad2:19137
renderRootSync @ chunk-RPCDYKBN.js?v=ba766ad2:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=ba766ad2:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=ba766ad2:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=ba766ad2:9119
(anonymous) @ chunk-RPCDYKBN.js?v=ba766ad2:18627
SuperAdminDashboard.tsx:943 WebSocket disconnected
